# ============================================================
# VARIABLES DE PRODUCCION - Configurar en Netlify Dashboard
# ============================================================
# Estas variables se deben configurar en:
# Netlify > Site > Site configuration > Environment variables
#
# VITE_SUPABASE_URL=https://TU_PROYECTO_PROD.supabase.co
# VITE_SUPABASE_ANON_KEY=tu_anon_key_de_produccion
# VITE_APP_ENV=production
# VITE_ADMIN_TOKEN=tu_token_admin_seguro_de_produccion
# ============================================================

VITE_APP_ENV=production
