# ============================================================
# VARIABLES DE PRODUCCION - Configurar en Netlify Dashboard
# ============================================================
# Estas variables se deben configurar en:
# Netlify > Site > Site configuration > Environment variables
#
# VITE_SUPABASE_URL=https://TU_PROYECTO_PROD.supabase.co
# VITE_SUPABASE_ANON_KEY=tu_anon_key_de_produccion
# VITE_APP_ENV=production
# VITE_ADMIN_TOKEN=tu_token_admin_seguro_de_produccion
# ============================================================

VITE_APP_ENV=production
VITE_SUPABASE_URL=https://veymthufmfqhxxxzfmfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleW10aHVmbWZxaHh4eHpmbWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjY2MjUsImV4cCI6MjA3NzgwMjYyNX0.jAhRpp4ulEUuhTqEdMrcI2xhaMOJYA1RPnd-BDs2YIo
